.gridContainer {
  display: grid;
  grid-template-columns: 1fr; /* default: 1 item per row */
  gap: 4rem; /* Tailwind's gap-6 = 1.5rem */
  /* margin-bottom: 24px; */
}

/* sm:grid-cols-2 (≥640px) */
@media (min-width: 640px) {
  .gridContainer {
    grid-template-columns: repeat(2, 1fr);
  }
}

/* lg:grid-cols-3 (≥1024px) */
@media (min-width: 1024px) {
  .gridContainer {
    grid-template-columns: repeat(3, 1fr);
  }
}

.homeContent {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
}
